[default]

username = foo@jabber.example.com
password = p4ssw0rd
channel = example
nickname = jirabot
jira_server = jira.example.com
jira_username = jirauser
jira_password = jirapass
jira_regex = 'TIX'
